spring.application.name=QuanLyDiem
spring.datasource.url= jdbc:mysql://localhost:3306/quanlydiem
spring.datasource.username=root
spring.datasource.password=

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration